.circle {
  border-radius: 5000px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-img {
  background-color: rgb(38 38 38);
  border: 1px;
  border-color: rgb(162 162 162);
  color: rgb(162 162 162);
}

.img-container {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  font-weight: 500;
}

.experience-card-content {
  flex-grow: 1;
  margin-left: 1.2rem;
}

body {
  font-family: "Inter", sans-serif;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.items-center {
  display: flex;
  align-items: center;
}

#education-section {
  margin-bottom: 3rem;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

#hero-section {
  justify-content: space-between;
  align-items: center;
}

.text-stressed {
  color: rgb(134 239 172);
}

#main {
  gap: 2rem;
}

h2 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.text-muted {
  color: rgb(162 162 162);
}

.paragraph-text {
  font-size: 1rem;
  line-height: 1.25rem;
  text-wrap: pretty;
}

.mb-sm {
  margin-bottom: 1em;
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
}

.card-subtitle {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

h6 {
  font-weight: 400;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.skill-item {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 0.85rem;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(38 38 38);
  padding-bottom: 6px;
  padding-top: 6px;
  padding-left: 11px;
  padding-right: 11px;
}

.skill-item-inverted {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 0.85rem;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(240, 253, 244);
  color: rgb(38, 38, 38);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 11px;
  padding-right: 11px;
}

.h2-block {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.4rem;
  display: inline-flex;
  flex-grow: 0;
  align-items: center;
  border-radius: 8px;
  background-color: rgb(240, 253, 244);
  color: rgb(38, 38, 38);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 14px;
  padding-right: 14px;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

#projects-h3 {
  font-weight: 800;
  font-size: 3rem;
  line-height: 4rem;
  text-align: center;
}

#projects-description {
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 0.375rem;
  background-color: rgb(0, 20, 20);

  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  width: 45%;
  transition: box-shadow 0.3s ease-out;
}

.card:hover {
  box-shadow: 0 12px 20px -3px rgba(0, 0, 0, 0.2),
    0 6px 8px -4px rgba(0, 0, 0, 0.2);
}

.card-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  object-position: top;
}

.card-header {
  padding: 0.5rem 1rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.25rem;
  color: #ffffff;
}

.card-date {
  font-size: 0.75rem;
  display: block;
}

.card-description {
  font-size: 0.75rem; /* 12px */
  line-height: 1rem; /* 16px */
  text-align: justify;
  margin-top: 0.25rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin: 0.4rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.badge {
  padding: 0.25rem 0.5rem;
  font-size: 0.625rem;
  color: #9ca3af;
  background-color: #374151;
  border-radius: 0.25rem;
}

.card-footer {
  padding: 0.5rem 1rem;
  text-align: right;
}

.source-btn {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  border-radius: 0.25rem;
  font-size: 0.625rem;
  transition: background-color 0.3s;
}

.source-btn:hover {
  background-color: #3e8e41;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 800px) {
  h2 {
    font-size: 1.5rem;
  }

  .paragraph-text {
    font-size: 0.75rem;
    line-height: 1.05rem;
  }

  .img-container {
    flex-shrink: 0;
    width: 2.3rem;
    height: 2.3rem;
    font-weight: 500;
  }

  .experience-card-content {
    flex-grow: 1;
    margin-left: 0.7rem;
  }

  .card-title {
    font-size: 0.85rem;
  }

  .skill-item {
    font-size: 0.65rem;
    line-height: 0.75rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
  }

  .skill-item-inverted {
    font-size: 0.65rem;
    line-height: 0.75rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
  }

  #projects-h3 {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  #projects-description {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }

  .card {
    width: 100%;
  }

  .h2-block {
    font-size: 1rem;
    line-height: 1.2rem;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
  }
}
